<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="1" maximumValueImage="2" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-lr-OO2">
                                <rect key="frame" x="68" y="172" width="236" height="31"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="0.72901400859999999" green="0.98351293100000003" blue="0.68186961209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.4525918612" blue="0.45030560609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.23921568630000001" green="0.79215686269999996" blue="0.68181626100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="013-9G-EBk">
                                <rect key="frame" x="45" y="263" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="0.72901400859999999" green="0.98351293100000003" blue="0.68186961209999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="area圆形" destination="013-9G-EBk" id="aLb-sC-3X5"/>
                        <outlet property="slider" destination="lpg-lr-OO2" id="Uyk-7V-qII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="19" height="19"/>
        <image name="2" width="24" height="24"/>
    </resources>
</document>
